Adenilso    06/08/1964   961.986-ES     031.076.657-54  EXTRUSÃO       OPERADOR       12/03/2019
Adinaldo    20/03/1964	 869.592–ES     007.703.557-73  ESTAMPARIA     OPERADOR       28/05/2019
Adriana	    23/11/1977   1.415.402      073.303.227-33  METÁLICO       OPERADOR       16/09/2019
Adriano     20/08/1994   3.495.963-ES   154.711.907-18  LOGÍSTICA      AJUDANTE       12/02/2019
Aguimar	    29/03/1972   1.185.453-ES   055.889.697-90  INJEÇÃO        OPERADOR       16/04/2019
Alberto     07/04/1981   12.186.502     055.154.996-38  MANUTENÇÃO     MECÂNICO       02/08/2019
Alex        10/09/1983   2.077.822/ES   108.520.327-14  INJEÇÃO        OPERADOR       09/04/2019
Almir       19/11/1973   1278354-ES     042.040.687-58  PINTURA        PINTOR         31/01/2019
Aloadir     24/01/1981   1.945.232-ES   052.575.087-88  PROGRAMAÇÃO    PROGRAMADOR    14/11/2019
Amanda      10/07/2001   2 .181.151-ES  200.805.757-73  METÁLICO       APRENDIZ       02/04/2019
Ana         24/04/1967   818.842-ES     997.803.217-72  SERVIÇOS       SERVENTE       26/11/2019
Ana         18/09/2000   4.007.215-ES   185.220.197-54  TERMOPLÁSTICO  ESTAGIÁRIO     22/11/2019
Anderson    06/02/1997   3.501.666-ES   158.446.397.07  ESTAMPARIA     ESTAGIÁRIO     05/02/2019
Andre       14/09/1998   3.502.747-ES   122.561.827-46  FERRAMENTARIA  ESTAGIÁRIO     02/04/2019
Andrei      27/05/2000   4.217.064-ES   183.288.037-04  PONTEADEIRA    ESTAGIÁRIO     19/03/2019
Antonio     08/01/1971   1.068.125      017.316.877-96  ACABAMENTO     OPERADOR       27/11/2018
Arlete      25/08/1971   4008773        821.882.976-87  TERMOPLÁSTICO  ASSISTENTE     02/10/2019
Arthur      02/02/2001   3.654.008-ES   167.353.017-65  FERRAMENTARIA  ESTAGIÁRIO     23/04/2019
Aylton      30/05/1969   1.170.383      904.542.357-04  ESTAMPARIA     OPERADOR       02/04/2019
Breno       15/10/1997   3.561.499-ES   161.905.537-61  METÁLICO       OPERADOR       19/03/2019
Bruna       28/06/1994   3.222.503/ES   143.900.057-31  FERRAMENTARIA  FERRAMENTEIRO  22/11/2019
Caio        11/05/1994   3217179-ES     144.150.517-23  LOGÍSTICA      AJUDANTE       09/10/2019
Carlito     08/06/1986   2.199.199      114.777.327-05  0SUPRIMENTOS   ASSISTENTE     30/04/2019
Carlos      03/10/1970   0.871.187.41   004.190.147-99  ADM            GERENTE        19/08/2019
Claudinei   02/03/1982   1.866.517-ES   096.920.227-06  INJEÇÃO        OPERADOR       30/04/2019
Cleiton     08/02/1993   18969745-MG    138.226.027-01  ESTAMPARIA     OPERADOR       12/03/2019
Clilder     21/11/1994   1536342190-BA  062.386.335-90  INJEÇÃO        OPERADOR       27/11/2018
Conceição   27/09/1979   1.452.842      080.017.477-19  ADM            ASSISTENTE     25/07/2019
Creusa      03/11/1967   816.973/ES     008.137.517-48  TERMOPLÁSTICO  OPERADOR       28/11/2019
Cristiano   18/03/1988   5.906.628/PA   997.519.172-04  INJEÇÃO        OPERADOR       03/06/2019
Daniel      03/11/1981   1.742.134-es   055.013.157-42  INJEÇÃO        OPERADOR       26/03/2019
Danilo      14/09/1995   3.822.491      175.980.397-98  PROJETOS       ELETRICISTA    26/03/2019
Darlan      14/12/1990   3.089.025/ES   136.752.097-50  METÁLICO       OPERADOR       18/06/2019
Diego       07/11/1995   3.396.007      105.201.517-47  INJEÇÃO        OPERADOR       02/04/2019
Dielifer    31/07/1997   3.437.163-ES   154.343.307-30  METÁLICO       ESTAGIÁRIO     12/02/2019
Dilma       14/10/1972   7243.369/MG    098.256.127-03  TERMOPLÁSTICO  OPERADOR       26/11/2019
Dione       20/11/1992   3.063.972/ES   142.173.407-96  METÁLICO       OPERADOR       09/09/2019
Divino      31/05/1979   39218469-2     342.018.858-79  TRATAMENTO     OPERADOR       26/02/2019